{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">

    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            margin: 0;

        }

        a:link, a:visited, a:active {
            color: #6c757d;
            text-decoration: none;
        }

        h1 {
            font-size: 30px;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }


        h2 {
            font-size: 30px;
            color: white;
            width: 100%;
            height: 100%;
            padding-top: 2rem;
            margin-left: 20px;
        }


        .flip-card {
            background-color: transparent;
            width: 500px;
            height: 500px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card.flip .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #3e3e3e;
            color: rgb(255, 255, 255);
            border-radius: 5%;
        }

        .flip-card-back {
            background-color: #3e3e3e;
            color: white;
            transform: rotateY(180deg);
            border-radius: 5%;
        }

        .table-container {
            height: 500px; /* Same height as the flip card */
            overflow-y: auto;
            padding: 1em;
        }

        .rounded-table {
            border-radius: 1em;
            overflow: hidden;
        }

        .rounded-table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        .rounded-table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .bar {
            fill: #77a59a;
        }

        .vertical-grid {
            stroke: gray;
            stroke-width: 0.5;
            stroke-dasharray: 3 3;
        }

        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .analytics {
            overflow-y: hidden;
            white-space: nowrap;
            overflow-x: scroll;
            padding-bottom: 1rem; /* Add some padding to the bottom for aesthetics */
            margin-bottom: 2rem; /* Add some margin to separate it from the next section */
        }

        .card {
            display: inline-block;
        }

        .analytics::-webkit-scrollbar {
            display: none; /* Hide the scrollbar for webkit browsers */
        }

        .no-scrollbar {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        .rating-box {
            width: 10rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;

        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <title>Recommendation Analytics</title>
</head>
<body class="no-scrollbar">

<div class="container-fluid"
     style="width:98%; background-color: #1e1e1e; border-radius:20px; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; ">
    <h1 class="text-white text-center" style="font-weight: bold; padding-top: 2rem;">Album Of The Year</h1>
    <h1 class="text-white text-center">Recommendation</h1>

    <h2>Overrall Analytics</h2>
    <div class="analytics no-scrollbar ">
        <div class="mx-3 ml-3 mb-3 mt-3 card text-center"
             style="width: 20rem; height: 10rem; background-color: #3e3e3e; color: #FFFFFF; border-radius: 20px; border-style: none;">
            <div class="card-body ">
                <!-- <img src="#" alt="User Icon"> -->
                <h5 class="card-subtitle mb-2 text-muted"
                    style="font-weight: bold; font-size: 5rem; color:#FFFFFF; display: inline-block;">16</h5><br>
                <p class="card-text" style="display: inline-block;">users</p>
            </div>
        </div>
        <div class="mx-3 ml-3 mb-3 mt-3 card text-center"
             style="width: 20rem; height: 10rem; background-color: #3e3e3e; color: #FFFFFF; border-radius: 20px; border-style: none;">
            <div class="card-body">
                <!-- <img src="#" alt="User Icon"> -->
                <h5 class="card-subtitle mb-2 text-muted"
                    style="font-weight: bold; font-size: 5rem; color:#FFFFFF; display: inline-block;">5000</h5><br>
                <p class="card-text" style="display: inline-block;">ratings</p>
            </div>
        </div>
        <div class="mx-3 ml-3 mb-3 mt-3 card text-center"
             style="width: 20rem; height: 10rem; background-color: #3e3e3e; color: #FFFFFF; border-radius: 20px; border-style: none;">
            <div class="card-body">
                <!-- <img src="#" alt="User Icon"> -->
                <h5 class="card-subtitle mb-2 text-muted"
                    style="font-weight: bold; font-size: 5rem; color:#FFFFFF; display: inline-block;">2305</h5><br>
                <p class="card-text" style="display: inline-block;">albums</p>
            </div>
        </div>
        <div class="mx-3 ml-3 mb-3 mt-3 card text-center"
             style="width: 20rem; height: 10rem; background-color: #3e3e3e; color: #FFFFFF; border-radius: 20px; border-style: none;">
            <div class="card-body">
                <!-- <img src="#" alt="User Icon"> -->
                <h5 class="card-subtitle mb-2 text-muted"
                    style="font-weight: bold; font-size: 5rem; color:#FFFFFF; display: inline-block;">???</h5><br>
                <p class="card-text" style="display: inline-block;">artists</p>
            </div>
        </div>
        <div class="mx-3 ml-3 mb-3 mt-3 card text-center"
             style="width: 20rem; height: 10rem; background-color: #3e3e3e; color: #FFFFFF; border-radius: 20px; border-style: none;">
            <div class="card-body ">
                <!-- <img src="#" alt="User Icon"> -->
                <h5 class="card-subtitle mb-2 text-muted"
                    style="font-weight: bold; font-size: 5rem; color:#FFFFFF; display: inline-block;">16</h5><br>
                <p class="card-text" style="display: inline-block;">users</p>
            </div>
        </div>
    </div>

    <h2>Your Album Ratings</h2>
    <div class="analytics no-scrollbar ">
        {% for album in albums %}
            <div class="card mt-4 mb-4 mx-3 text-center"
                 style="width: 14rem; height: 23rem; background-color: #3e3e3e; color: #FFFFFF; border-radius: 20px; border-style: none;">
                <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                    {% if album.thumbnail_album|length < 1 %}
                        <img class="card-img-top mt-4" style=" width: 90%; border-radius: 10px;"
                             src="{% static 'myapp/assets/img/aoty_null.jpg' %}" alt="Album Thumbnail">
                    {% else %}
                        <img class="card-img-top mt-4" style=" width: 90%; border-radius: 10px;"
                             src="{{ album.thumbnail_album }}" alt="Album Thumbnail">
                    {% endif %}
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h3 class="card-title"
                            style="font-family: Montserrat, sans-serif; font-size: 125%; color: var(--bs-secondary-bg); font-weight: bold;">
                            {{ album.album }}</h3>
                        <h4 class="card-text mb-2"
                            style="font-family: Montserrat, sans-serif; font-size: 125%; color: var(--bs-secondary-bg);">
                            {{ album.artis }}</h4>

                        <div class="rating-box"
                             style="position: absolute; top: 10px; right: 10px; background-color: #1e1e1e; color: white; padding: 5px 10px; border-radius: 5px; height: 50px; width: 50px; visibility: visible;">
                            {{ album.input }}
                        </div>

                    </div>
                </div>
            </div>
        {% endfor %}
    </div>


    <div class="row justify-content-center">
        <h2 class="mt-3">Collaborative Filtering</h2>
        <div class="col-sm-4 mb-3 mt-3 flip-card" id="flipCard">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div id="cf-album-barchart"></div>
                </div>
                <div class="flip-card-back" id="charts-container"
                     style="display: flex; justify-content: center; align-items: center;">
                    <div id="cf-album-piechart"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 mb-3 mt-3 table-container no-scrollbar">
            <table class="table rounded-table text-white">
                <thead>
                <tr>
                    <th scope="col" style="width: 10%;">Rank</th>
                    <th scope="col" style="width: 15%;"></th>
                    <th scope="col" style="width: 55%;">Album Title</th>
                    <th scope="col" style="width: 20%;">Score</th>
                </tr>
                </thead>
                <tbody>
                {% for album in rekomendasi_cf %}
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            <img src="https://cdn2.albumoftheyear.org/375x/album/628548-knocknarea_2257.jpg"
                                 alt="Maruja"
                                 style="width: 100px; height: 100px; border-radius: 1rem">
                        </td>
                        <td style="font-size: 15px;font-family: Montserrat, sans-serif;font-weight: bold;">{{ album.album }}<br>
                            <a href="#" style="font-size: 12px;">{{ album.artis }}</a>
                        </td>
                        <td>{{ album.score }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <div class="row justify-content-center">
        <h2 class="mt-3">Content-Based Filtering</h2>
        <div class="col-sm-4 mb-3 mt-3 bg-black flip-card" id="flipCard2">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div id="cb-album-barchart"></div>
                </div>
                <div class="flip-card-back" style="display: flex; justify-content: center; align-items: center;">
                    <div id="cb-album-piechart"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 mb-3 mt-3 table-container no-scrollbar">
            <table class="table rounded-table text-white ">
                <thead>
                <tr>
                    <th scope="col" style="width: 10%;">Rank</th>
                    <th scope="col" style="width: 15%;"></th>
                    <th scope="col" style="width: 55%;">Album Title</th>
                    <th scope="col" style="width: 20%;">Score</th>
                </tr>
                </thead>
                <tbody>
                {% for album in rekomendasi_cb %}
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <img src="https://cdn2.albumoftheyear.org/375x/album/628548-knocknarea_2257.jpg"
                             alt="Maruja"
                             style="width: 100px; height: 100px; border-radius: 10px">
                    </td>
                    <td style="font-size: 15px;font-family: Montserrat, sans-serif;font-weight: bold;">{{ album.album }}<br>
                        <a href="#" style="font-size: 12px;">{{ album.artis }}</a>
                    </td>
                    <td>{{ album.score }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex flex-column justify-content-center align-items-center align-content-center mb-4 mt-4"
         style="width: 100%;height: 35%;">
        <span style="color: #FFFFFF;font-family: Montserrat, sans-serif;font-weight: bold;font-size: 120%;">© Presented By</span>
        <span style="color: #FFFFFF;font-family: Montserrat, sans-serif;font-size: 120%;">Mirah | Mananda |Yodya</span>
    </div>

</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

<script>
    document.getElementById("flipCard").addEventListener("click", function () {
        this.classList.toggle("flip");
    });

    document.getElementById("flipCard2").addEventListener("click", function () {
        this.classList.toggle("flip");
    });


    function createBarChart(containerId, csvFile) {
        // Set up the dimensions of the chart
        const margin = {top: 150, right: 300, bottom: 60, left: 160};
        const width = 660 - margin.left - margin.right;
        const height = 400 - margin.top - margin.bottom;

        // Create the SVG container for the chart
        const svg = d3.select(`#${containerId}`).append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Load and process the data
        d3.csv(csvFile, d3.autoType).then(data => {
            // Ensure all necessary fields are correctly parsed
            data.forEach(d => {
                d.score = parseFloat(d.score); // Ensure score is a number
            });

            // Filter out entries with NaN scores
            data = data.filter(d => !isNaN(d.score));

            // Sort the data by score
            data.sort(function (a, b) {
                return d3.ascending(a.score, b.score);
            });

            // Set the x and y scales
            const x = d3.scaleLinear()
                .range([0, width])
                .domain([0, d3.max(data, function (d) {
                    return d.score;
                })]);

            const y = d3.scaleBand()
                .range([height, 0])
                .padding(0.1)
                .domain(data.map(function (d) {
                    return d.album;
                }));

            // Create the x and y axes
            const xAxis = d3.axisBottom(x)
                .ticks(8)
                .tickSize(0); // remove ticks

            const yAxis = d3.axisLeft(y)
                .tickSize(0)
                .tickPadding(10);

            // Add vertical gridlines
            svg.selectAll("line.vertical-grid")
                .data(x.ticks(5))
                .enter()
                .append("line")
                .attr("class", "vertical-grid")
                .attr("x1", function (d) {
                    return x(d);
                })
                .attr("y1", 0)
                .attr("x2", function (d) {
                    return x(d);
                })
                .attr("y2", height)
                .style("stroke", "gray")
                .style("stroke-width", 0.5)
                .style("stroke-dasharray", "3 3");

            // Create the bars for the chart
            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("y", function (d) {
                    return y(d.album);
                })
                .attr("height", y.bandwidth())
                .attr("x", 0)
                .attr("width", function (d) {
                    return x(d.score);
                });

            // Add the x and y axes to the chart
            svg.append("g")
                .attr("class", "x axis")
                .style("font-size", "0.5em")
                .style("font-family", "Montserrat, sans-serif")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .call(g => g.select(".domain").remove());

            svg.append("g")
                .attr("class", "y axis")
                .style("font-size", "8px")
                .call(yAxis)
                .selectAll('path')
                .style('stroke-width', '1.75px');

            svg.selectAll(".y.axis .tick text")
                .style("font-family", "Montserrat, sans-serif")
                .text(function (d) {
                    return d.toUpperCase();
                });

            // Add labels to the end of each bar
            svg.selectAll(".label")
                .data(data)
                .enter().append("text")
                .attr("x", function (d) {
                    return x(d.score) + 5;
                })
                .attr("y", function (d) {
                    return y(d.album) + y.bandwidth() / 2;
                })
                .attr("dy", ".35em")
                .style("font-family", "Montserrat, sans-serif")
                .style("font-size", "10px")
                .style("font-weight", "bold")
                .style('fill', '#FFFFFF')
                .text(function (d) {
                    return d.score;
                });

            // Add Score label
            svg.append("text")
                .attr("transform", "translate(" + width / 2 + "," + (height + margin.bottom / 2) + ")")
                .style("text-anchor", "middle")
                .style("font-size", "1em")
                .style("fill", "white")
                .style("font-family", "Montserrat, sans-serif")
                .attr("dy", "1em")
                .text("Score");

        }).catch(error => {
            console.error("Error loading or processing data: ", error);
        });
    }

    createBarChart('cf-album-barchart', '{% url 'cfresult' %}');
    createBarChart('cb-album-barchart', '{% url 'cbresult' %}');


    // D3.js script to create the pie chart
    function createPieChart(containerId, dataFile, title) {
        var width = 300,
            height = 300,
            radius = Math.min(width, height) / 2;

        var svg = d3.select("#" + containerId)
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var color = d3.scaleOrdinal(d3.schemeTableau10);

        var pie = d3.pie()
            .value(function (d) {
                return d.score;
            });

        var arc = d3.arc()
            .innerRadius(0)
            .outerRadius(radius);

        d3.csv(dataFile).then(function (data) {
            data.forEach(function (d) {
                d.score = +d.score;
            });

            var g = svg.selectAll(".arc")
                .data(pie(data))
                .enter().append("g")
                .attr("class", "arc");

            g.append("path")
                .attr("d", arc)
                .style("fill", function (d) {
                    return color(d.data.album);
                });

            g.append("text")
                .attr("transform", function (d) {
                    return "translate(" + arc.centroid(d) + ")";
                })
                .attr("dy", ".35em")
                .style("fill", "#FFFFFF") // White color for labels
                .text(function (d) {
                    return d.data.album;
                });

            // Add title to the chart
            svg.append("text")
                .attr("x", 0)
                .attr("y", -height / 2 + 20)
                .attr("text-anchor", "middle")
                .style("font-size", "24px")
                .style("fill", "#FFFFFF") // White color for title
                .style("text-decoration", "underline")
                .text(title);
        });
    }

    createPieChart("cf-album-piechart", '{% url 'cfresult' %}');
    createPieChart("cb-album-piechart", '{% url 'cbresult' %}');


</script>
</body>
</html>
