{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 10px;
            margin: 0;
        }
        
        a:link, a:visited, a:active {
            color: #6c757d;
            text-decoration: none;
        }

        .floatingbutton {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 50%;
            bottom: 10%;
            transform: translateX(50%);
        }
    </style>

    <script>
        function setColor(buttonId) {
            var button = document.getElementById(buttonId);
            if (button.classList.contains('btn-danger')) {
                button.classList.remove('btn-danger');
                button.classList.add('btn-success');
                button.innerHTML = "Added";
            } else {
                button.classList.remove('btn-success');
                button.classList.add('btn-danger');
                button.innerHTML = "Add";
            }
        }

        function getRecommendations() {
            var links = [];
            var buttons = document.querySelectorAll('button[id^="button"]');
            buttons.forEach(function(button) {
                if (button.classList.contains('btn-success')) {
                    var link = button.closest('tr').querySelector('a').href;
                    links.push(link);
                }
            });
            console.log(links);  // Display the collected links in the console
            var albums= '*' + links.join('* , *') + '*' ;  // Display the collected links in an alert
            alert(albums)

        }
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sampah Mirah</title>
    <link rel="icon" type="image/svg+xml" sizes="512x512" href="{% static 'myapp/assets/img/favicon.svg' %}">
    <link rel="stylesheet" href="{% static 'myapp/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="{% static 'myapp/assets/css/aoty.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/assets/css/Articles-Badges-images.css' %}">
</head>

<body style="background: #000000;">
    <div class="col-sm-8 bg-dark text-white">
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Index</th>
                    <th scope="col">Thumbnail</th>
                    <th scope="col">Album Title</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for index, thumbnail, album, artis, link in albums %}
                <tr>
                    <th scope="row">{{ index }}</th>
                    <td>
                        <a href="{{ link }}" target="_blank">
                            <img src="{{ thumbnail }}" alt="{{ album }}" style="width: 100px; height: 100px;">
                        </a>
                    </td>
                    <td>{{ album }}</td>
                    <td>{{ artis }}</td>
                    <td>
                        <button id="button{{ forloop.counter }}" type="button" class="btn btn-danger" onclick="setColor('button{{ forloop.counter }}')">Add</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" class="btn btn-primary floatingbutton" onclick="getRecommendations()">Get Recommendation</button>
    </div>

    <script src="{% static 'myapp/assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>
